
:root {
    /* Font weight */
    --font-weight-normal: 400;
    --font-weight-bold: 700;
    /* Line Height */
    --line-height-strong: 1.2;
    --line-height-normal: 1.5;
    /* Letter Spacing */
    --letter-space-strong: -2px;
    /* Font family */
    --font-family: 'Poppins', sans-serif;
    /* Colors */
    --primary-base:#339af0;
    --primary-tint:#d0ebff;
    --primary-shade: #1c7ed6;
    --secoundary-base: #9775fa;
    --secoundary-tint:#e5dbff;
    --secoundary-shade: #7048e8;
    --grey-base: #495057;
    --grey-shade: #212529;
    --white:#ffffff;
    --black : #000000;
    /* Miscellaneous */
    --nav-height:100px;
}

/* -------------------Global Style------------------- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    /* 10px/16px=62.5% */
}

body {
    font-family: var(--font-family);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-normal);
    color: var(--grey-base);
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3 {
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-strong);
    letter-spacing: var(--letter-space-strong);
    color: var(--grey-shade);
}

h1 {
    font-size: 6.2rem;
}

h2 {
    font-size: 4.8rem;
}

h3{
    font-size: 4rem;
}

p {   
    font-size: 2rem;   
}

a {  
    text-decoration: none;  
    font-size: 1.6rem;
    display: inline-block;
}

a:link, a:visited, a:hover, a:active {
    color: var(--grey-base);
}

ul {
    list-style: none;
}

span {
    display: inline-block;
}

#Credit {
    font-size: 12px;
}

/* -------------------Button Style------------------- */
.btn {
   font-size: 1.6rem;
   text-decoration: none;  
   padding: 1.5rem 3rem ;
   border-radius: 8px;
}

.btn-primary:link, .btn-primary:visited {
    color: var(--white);
    background-color: var(--primary-base); 
    border: 2px solid var(--primary-base); 
    transition: 0.5s;
}

.btn-primary:hover, .btn-primary:active { 
    color: var(--white);
    background-color: var(--primary-shade);  
    border: 2px solid var(--primary-shade);
    transform: scale(1.05,1.05);
    box-shadow: 0px 3px 6px 0px var(--grey-base);
    
}

.btn-primary-outline:link, .btn-primary-outline:visited {
    color: var(--primary-base);
    background-color: var(--white);
    border: 2px solid var(--primary-base);
    transition: 0.5s;
}

.btn-primary-outline:hover, .btn-primary-outline:active {
    color:  var(--primary-shade);
    background-color: var(--white);
    border: 2px solid var(--primary-shade);
    transform: scale(1.05,1.05);
    box-shadow: 0px 3px 6px 0px var(--grey-base);
}

.btn-secondary:link, .btn-secondary:visited {
    color:  var(--white);
    background-color: var(--secoundary-base);
    border: 2px solid var(--secoundary-base);
    transition: 0.5s;
}

.btn-secondary:hover, .btn-secondary:active { 
    color: var(--white);
    background-color: var(--secoundary-shade);  
    border: 2px solid var(--secoundary-shade);
    transform: scale(1.05,1.05);
    box-shadow: 0px 3px 6px 0px var(--grey-base);
}

.logo-md {
    width: 100px;
}

.logo-sm {
    width: 80px;
}

.chat-container {
    height: 7rem;
    width: 7rem;
    background-color: var(--primary-tint);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
}

.chat-icon{
    height: 5rem;
    width: 5rem;
}

.beta {
    position: relative;
}

.beta::after {
    content: 'beta';
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.2rem;
    background-color: #ffa500;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    color: var(--white);
    transform: translate(70%, -70%);
}
/* -------------------Section------------------- */
/* header */
/* .header {
    height: 100vh;
    min-height: 800px;
} */

/* navbar*/
.navbar {
    height: var(--nav-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-container {
    display: flex;
    gap: 2rem;
}

/* Hero Section */
.hero-section {
    height: calc(100vh - var(--nav-height));
    min-height: 400px;
    margin-bottom: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-heading{
    margin-bottom: 1rem;
    text-align: center;
}

.hero-paragraph{
    margin-bottom: 5rem;
    text-align: center;
}

.hero-btn-container {
    display: flex;
    gap: 2rem;
}

/* Features Section */
.features-section{
    margin-bottom: 30rem;
}
.featuresmain-section {
    text-align: center;
    margin-bottom: 8rem;
}

.feature-grid-cont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10rem;
    column-gap: 5rem;
    align-items: center;
    justify-items: center;
}

.fea-img-sorder {
    grid-row: 2/3;
    grid-column: 1/2;
}

.features-heading {
    margin-bottom: 2rem;
}

.feature-img {
    max-width: 400px;
    width: 100%; 
}

/* CTA Section */
.cta-section {
    margin-bottom: 30rem;
    display: flex;
    justify-content: center;
}

.cta-card {
    text-align: center;
    background-color: var(--primary-base);
    text-align: center;
    max-width: 1000px;
    width: 100%;
    padding: 10rem 20rem;
    border-radius: 20px;
    
}

.cta-heading {
    margin-bottom: 3rem;
    color: var(--white);
}

/* Footer Section */
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.social-icon-container {
    display: flex;
    gap: 1.5rem;
}

.footer-links-container {
    display: flex;
    gap: 1rem;
}

.social-icon {
    width: 20px;
}